.haitian-logo {
  width: 100px;
  float: left;
}

.bg-light {
  background-color: #9aba8cff !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #795548;
  text-transform: uppercase;
}

.nav-bar {
  text-align: right;
  padding: 30px 30px;
  height: auto;
}

.btn-block {
  display: block;
  width: 100%;
}

.desktop-nav {
  padding: 15px;
}

section {
  padding: 5% 0;
}

.nav-bar {
  padding: 15px 15px;
  background-color: #9aba8cff;
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #f2cc91ff;
}

.hero-text {
  color: black;
  width: 350px;
}

.quantity {
  background-color: grey;
  border: 1px solid red;
  border-radius: 10px;
  padding: 5px;
}

.card {
  background-color: #9aba8cff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5px;
}

.menu {
  font-size: 16px;
}

.quantity {
  background-color: #9aba8cff;
  border: 1px solid #fff2ccff;
  border-radius: 10px;
  padding: 8px;
  margin: 10px;
}

.quantity-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #9aba8cff;
}

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5px;
}

.menu {
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1px;
  border-bottom: 2px solid #9aba8cff;
}

.menu-group {
  padding: 1.5px 0;
  border: 2x solid green;
}

.menu-group {
  display: grid;
  grid-template-columns: 2fr;
  gap: 1.5px;
  padding: 1.5px 0;
}

.menu-item-image {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5px;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item {
  display: flex;
}

.hero {
  background-image: url('https://s3-us-west-2.amazonaws.com/minisitios/revistaamigapl/wp-content/uploads/2021/09/pexels-cats-coming-674574-scaled.jpg');
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

.hero h1 {
  color: goldenrod;
  margin: 0;
  padding-top: 2%;
  font-size: 46px;
}

.hero p {
  color: gray;
  margin: 0;
  margin-bottom: 15px;
}

.hero a {
  background-color: yellow;
  color: black;
  text-decoration: none;
  padding: 5px;
}

.hero a:hover {
  background-color: yellowgreen;
}

.about-us {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.history {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.seasonal {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.popular {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.owner-picture {
  width: 30px;
  height: auto;
}

.family-picture {
  width: 30px;
  height: auto;
}

.example-plate {
  width: 30px;
  height: auto;
}

footer {
  padding: 2% 0;
  text-align: center;
}

footer a {
  text-decoration: none;
}

.s-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid goldenrod;
  padding: 2px;
}
